<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            fill: none;
            stroke: #3498db;
            stroke-width: 2px;
            stroke-dasharray: 90 310;
            /* color: white; */
            animation: stroke 6s infinite linear;
        }
        .text-2{
            animation-delay: 1.5s;
            stroke: #e74c3c;
        }
        .text-3{
            animation-delay: 3s;
            stroke: blue;
        }
        .text-4{
            animation-delay: 4.5s;
            stroke: green;
        }
        .text-5{
            animation-delay: 6s;
            stroke: pink;
        }
        @keyframes stroke{
            100%{
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>
<body>
    <svg width = "100%" height = "100" xmlns = "https//www.w3.org/2000/svg">
        <text text-anchor = "middle" x = "50%" y = "50%" class="text">segmentfault.com</text>
        <text text-anchor = "middle" x = "50%" y = "50%"  class=" text text-2">segmentfault.com</text>
        <text text-anchor = "middle" x = "50%" y = "50%"  class=" text text-3">segmentfault.com</text>
        <text text-anchor = "middle" x = "50%" y = "50%"  class=" text text-4">segmentfault.com</text>
        <text text-anchor = "middle" x = "50%" y = "50%"  class=" text text-5">segmentfault.com</text>
    </svg>
</body>
</html>