<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .row{
            height: 200px;
            display: flex;
            background-color: green;
        }
        .col1,.col2{
            height: 100%;
        }
        .col1{
            flex: 1;
        }
        .row .col2{
            width: 50px;
            background-color: pink;
        } */
        .row{
            height: 200px;
            background-color: green;
        }
        .side,.col2{
            height: 100%;
           
        }
        .side{
            float: right;
            width: 100px;
           background-color: pink;
        }
        .col2{
            margin-right: 100px;
            
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="side"></div>
        <div class="col2"></div>
    </div>
</body>
</html>